LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = "False"              
LANGCHAIN_PROJECT = "Duck"
GROQ_API_KEY = "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"
WOLFRAM_ALPHA_APPID = "EL96PW-YAJH6JL3KJ"
TAVILY_API_KEY = "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"
                                         